KAFKA_URL=kafka.ru:30001
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_USER_NAME=username
KAFKA_PASSWORD=pass
KAFKA_GROUP_ID=consumerName
KAFKA_MESSAGE_MAX_BYTES=1048576
KAFKA_AUTO_OFFSET_RESET="earliest"
KAFKA_MAX_POLL_INTERVAL_MS=6000000
KAFKA_POLL_TIMEOUT_MS=100
KAFKA_MAX_ERRORS_EXIT_COUNT=0